{
  "compilerOptions": {
    /* 语言和环境 */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],

    /* 类型检查严格度（学习用：保持严格，养成好习惯）*/
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    /* 互操作性 */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"],

    /* 输出（练习用：不生成实际产物，只做类型检查）*/
    "noEmit": true,
    "skipLibCheck": true,

    /* 保留所有注释，方便学习时对照 */
    "removeComments": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
